sonar.projectKey=farrah-deriv_trolls-api
sonar.organization=farrah-deriv
sonar.sources=.
sonar.exclusions=**/__tests__/*.tsx
sonar.tests=src/__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
